# DragApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dragapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragapp/: DashboardActivity.kt  MainActivity.kt  MomentsFragment.kt
app/src/main/java/com/example/dragapp/api/: DragApi.kt  RetrofitInstance.kt  RetrofitInterceptor.kt
app/src/main/java/com/example/dragapp/fragments/appUsage/: AppUsageAdapter.kt  AppUsageData.kt  AppUsageFragment.kt
app/src/main/java/com/example/dragapp/fragments/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/dragapp/fragments/discover/: AddEventFragment.kt  DiscoverAdapter.kt  DiscoverDetailFragment.kt  DiscoverFragment.kt
app/src/main/java/com/example/dragapp/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/dragapp/fragments/moments/: AddMomentFragment.kt  ComposeMomentsFragment.kt  MomentsFragment.kt
app/src/main/java/com/example/dragapp/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/dragapp/fragments/register/: RegisterFragment.kt
app/src/main/java/com/example/dragapp/fragments/stats/: StatsFragment.kt
app/src/main/java/com/example/dragapp/models/: AppUsageAdapter.kt  AppUsageModel.kt  CheckAppsVisible.kt  DiscoverAdapter.kt  ImageResult.kt  Login.kt  MomentsAdapter.kt  Register.kt  Result.kt  TokenResult.kt  User.kt
app/src/main/java/com/example/dragapp/onboarding/: Categories.kt  ChipAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/dragapp/repositories/: DatastoreRepository.kt  DragRepository.kt
app/src/main/java/com/example/dragapp/services/: AskPermissions.kt  Notification.kt  UserLocation.kt
app/src/main/java/com/example/dragapp/utils/: AppUsageData.kt  AskPermissions.kt  Categories.kt  Constants.kt  MicroTaskData.kt  MomentsData.kt  SocialApps.kt
app/src/main/java/com/example/dragapp/viewmodels/: AppViewModel.kt  DragViewModel.kt  DragViewModelFactory.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  discover_row_layout.xml  fragment_add_event.xml  fragment_add_moment.xml  fragment_app_usage.xml  fragment_compose_moments.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_discover_detail.xml  fragment_first_screen.xml  fragment_login.xml  fragment_moments.xml  fragment_profile.xml  fragment_register.xml  fragment_second_screen.xml  fragment_stats.xml  fragment_third_screen.xml  fragment_view_pager.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dragapp/: ExampleUnitTest.kt
(+4 files in other folders)
