<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dragapp.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.dragapp.fragments.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/appUsageFragment"
        android:name="com.example.dragapp.fragments.appUsage.AppUsageFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_app_usage" />
</navigation>