<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dragapp.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.dragapp.fragments.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/appUsageFragment"
        android:name="com.example.dragapp.fragments.appUsage.AppUsageFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_app_usage" />
    <fragment
        android:id="@+id/momentsFragment"
        android:name="com.example.dragapp.fragments.moments.MomentsFragment"
        android:label="MomentsFragment" >
        <action
            android:id="@+id/action_momentsFragment_to_composeMomentsFragment"
            app:destination="@id/composeMomentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/composeMomentsFragment"
        android:name="com.example.dragapp.fragments.moments.ComposeMomentsFragment"
        android:label="ComposeMomentsFragment" >
        <action
            android:id="@+id/action_composeMomentsFragment_to_momentsFragment"
            app:destination="@id/momentsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>