<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dragapp.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.dragapp.fragments.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.dragapp.fragments.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/momentsFragment"
        android:name="com.example.dragapp.fragments.moments.MomentsFragment"
        android:label="fragment_moments"
        tools:layout="@layout/fragment_moments" >
        <action
            android:id="@+id/action_momentsFragment_to_addMomentFragment"
            app:destination="@id/addMomentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.dragapp.fragments.discover.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMomentFragment"
        android:name="com.example.dragapp.fragments.moments.AddMomentFragment"
        android:label="fragment_add_moment"
        tools:layout="@layout/fragment_add_moment" >
        <action
            android:id="@+id/action_addMomentFragment_to_momentsFragment"
            app:destination="@id/momentsFragment" />
    </fragment>
</navigation>